version: '2'

services:

    app:
        build:
            context: ./
            dockerfile: app.dockerfile
        working_dir: /var/www
        volumes:
            - ./code:/var/www
        environment:
            - DB_CONNECTION=pgsql
            - DB_HOST=postgresql
            - DB_PORT=5432
            - DB_DATABASE=postgres
            - DB_USERNAME=postgres
            - DB_PASSWORD=postgres
    
    web:
        build:
            context: ./
            dockerfile: web.dockerfile
        working_dir: /var/www
        volumes_from:
            - app
        ports:
            - 8080:80

    postgresql:
        image: postgres:10.3-alpine
        volumes:
            - postgres:/var/lib/postgresql/wccc
        environment:
            #- POSTGRES_PGDATA=/var/lib/postgresql/data/pgdata
            - POSTGRES_DB=postgres
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=postgres
        ports:
            - 5432:5432
volumes:
    postgres:

